# chat-practice

./: README.md  build.gradle
src/main/java/com/example/chat/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/chat/domain/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/example/chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  CreateRoomRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
